TABLE=kietitmo_practice_sem6_db
PASSWORD=8B5dgQor6mSyp2Ypaywyf01HlddGyluE
PYSPARK_PYTHON=/databricks/python3/bin/python3
POSTGRESQL_DRIVER=org.postgresql.Driver
USER=kietitmo
URL_DB=jdbc:postgresql://dpg-ci8tggtiuie0h32uvlog-a.oregon-postgres.render.com/kietitmo_practice_sem6_db